<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_24"
        android:iconTint="?attr/colorOnPrimary"
        android:title="@string/search_text"
        app:actionViewClass="com.glebalekseevjk.premierleaguefixtures.ui.custom.CustomSearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/menu_change_view_type"
        android:icon="@drawable/ic_columns_24"
        android:iconTint="?attr/colorOnPrimary"
        android:title="@string/display_list_mode_text"
        app:showAsAction="always" />
</menu>
