<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/listMatchesFragment">

    <fragment
        android:id="@+id/listMatchesFragment"
        android:name="com.glebalekseevjk.premierleaguefixtures.ui.fragment.ListMatchesFragment"
        android:label="ListMatchesFragment">
        <action
            android:id="@+id/action_listMatchesFragment_to_matchDetailFragment"
            app:destination="@id/matchDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_in_right"
            app:popUpTo="@id/listMatchesFragment" />
    </fragment>

    <fragment
        android:id="@+id/matchDetailFragment"
        android:name="com.glebalekseevjk.premierleaguefixtures.ui.fragment.MatchDetailFragment"
        android:label="MatchDetailFragment">
        <argument
            android:name="match_number"
            app:argType="integer" />
    </fragment>
</navigation>