<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="matchDetailViewModel"
            type="com.glebalekseevjk.premierleaguefixtures.ui.viewmodel.MatchDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/zero">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:navigationIconTint="?attr/colorOnPrimary"
            tools:title="PLF Match 1 Round 0"
            app:titleTextColor="?attr/colorOnPrimary"
            matchNumber="@{matchDetailViewModel.state.matchInfo.matchNumber}"
            roundNumber="@{matchDetailViewModel.state.matchInfo.roundNumber}"
            app:titleCentered="true"
            />
    </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="?attr/colorPrimary"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Brentford"
                        android:text="@{matchDetailViewModel.state.matchInfo.homeTeam}"
                        android:textSize="22sp"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnPrimary"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hour_minute_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="21:45"
                        hourMinuteAsText="@{matchDetailViewModel.state.matchInfo.dateUtc}"
                        android:textSize="30sp"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnPrimary"
                        />
                    <TextView
                        android:id="@+id/day_month_year_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Понедельник, \n23 Августа 2017"
                        dayMonthYearAsText="@{matchDetailViewModel.state.matchInfo.dateUtc}"
                        android:textSize="22sp"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:textColor="?attr/colorOnSecondary"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="4"
                            homeTeamScore="@{matchDetailViewModel.state.matchInfo.homeTeamScore}"
                            awayTeamScore="@{matchDetailViewModel.state.matchInfo.awayTeamScore}"
                            isHome="@{true}"
                            android:background="?attr/colorAccent"
                            android:padding="15dp"
                            android:textSize="22sp"
                            android:textAlignment="center"
                            android:textColor="?attr/colorOnPrimary"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="vs"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textAlignment="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="?attr/colorOnPrimary"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2"
                            homeTeamScore="@{matchDetailViewModel.state.matchInfo.homeTeamScore}"
                            awayTeamScore="@{matchDetailViewModel.state.matchInfo.awayTeamScore}"
                            isHome="@{false}"
                            android:padding="15dp"
                            android:background="?attr/colorAccent"
                            android:textSize="22sp"
                            android:textAlignment="center"
                            android:textColor="?attr/colorOnPrimary"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Brentford Community Stadium"
                        android:text="@{matchDetailViewModel.state.matchInfo.location}"
                        android:textSize="22sp"
                        android:layout_marginTop="30dp"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnPrimary"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Arsenal"
                        android:text="@{matchDetailViewModel.state.matchInfo.awayTeam}"
                        android:textSize="22sp"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnPrimary"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>