<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="match"
            type="com.glebalekseevjk.premierleaguefixtures.domain.entity.MatchInfo" />
    </data>

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="@dimen/corner_radius_normal"
        android:layout_margin="@dimen/spacing_tiny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSecondary"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView3"
                matchNumber="@{match.matchNumber}"
                roundNumber="@{match.roundNumber}"
                android:textAppearance="@style/TextAppearance.ListItem.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Match 4 Round 3" />

            <TextView
                android:id="@+id/textView5"
                awayTeamScore="@{match.awayTeamScore}"
                homeTeamScore="@{match.homeTeamScore}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.ListItem.Small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:text="4 : 2\nEnd" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:paddingHorizontal="@dimen/spacing_small"
                android:text="@{match.homeTeam}"
                tools:text="Chelsea"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.ListItem.Medium"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_small"
                android:text="@{match.awayTeam}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.ListItem.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:text="Crystal Palace" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>