<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="match"
            type="com.glebalekseevjk.premierleaguefixtures.domain.entity.MatchInfo" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="7dp"
        android:paddingHorizontal="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/date_tv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Сегодня, 17 июня 2022"
            android:textStyle="bold"
            dayMonthYearAsText="@{match.dateUtc}"
            android:layout_marginBottom="15dp"
            android:text="TextView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/rounded_item_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            >

            <TextView
                android:id="@+id/textView3"
                matchNumber="@{match.matchNumber}"
                roundNumber="@{match.roundNumber}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Match 4 Round 3"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/textView5"
                awayTeamScore="@{match.awayTeamScore}"
                homeTeamScore="@{match.homeTeamScore}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:text="4 : 2\nEnd" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{match.homeTeam}"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:text="Chelsea" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{match.awayTeam}"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:text="Crystal Palace" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>